{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "tsx server.ts",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.mjs",
    "db:bootstrap": "node scripts/bootstrap.mjs",
    "push:generate-keys": "node scripts/generate-vapid-keys.mjs",
    "db:setup": "npm run db:migrate && npm run db:bootstrap",
    "test:r2-catalog-media": "tsx scripts/testar-r2-catalogo-media.ts",
    "test:whatsapp-sandbox": "tsx scripts/testar-whatsapp-sandbox.ts",
    "test:stripe-charge": "tsx scripts/testar-stripe-charge.ts",
    "test:confirmar-separacao": "tsx scripts/testar-confirmar-separacao.ts",
    "test:link-pagamento": "tsx scripts/testar-link-pagamento.ts",
    "test:payment-details": "tsx scripts/testar-payment-details.ts",
    "test:reparar-cobrancas-orfas": "tsx scripts/testar-reparar-cobrancas-orfas.ts",
    "test:ai": "tsx --test src/services/ai/*.test.ts",
    "test:orders": "tsx --test src/services/orders/*.test.ts",
    "test:catalog": "tsx --test src/services/catalog/catalogService.test.ts",
    "test:catalog-sync": "tsx --test src/services/erp/catalogSyncService.test.ts src/erp/providers/totvsmoda/client.test.ts src/erp/providers/totvsmoda/mapper.test.ts",
    "test:erp-order-push": "tsx --test src/services/erp/orderPushService.test.ts",
    "test:payments": "tsx --test src/lib/crypto/paymentCredentials.test.ts src/payments/registry.test.ts src/payments/providers/stripe/index.test.ts src/app/api/control/stripe-status/route.test.ts src/services/payments/paymentChargeService.test.ts src/services/payments/stripeWebhookService.test.ts",
    "test:whatsapp": "tsx --test src/lib/crypto/whatsappCredentials.test.ts src/whatsapp/*.test.ts src/services/whatsapp/*.test.ts",
    "sync-contracts": "node ../scripts/sync-contracts.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "@aws-sdk/s3-request-presigner": "^3.1114.0",
    "@node-rs/argon2": "^2.1.0",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "fast-xml-parser": "^5.11.0",
    "ioredis": "^6.0.0",
    "next": "^16.3.3",
    "openai": "^7.5.0",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "stripe": "^22.6.0",
    "tsx": "^4.23.12",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^6.0.3"
  }
}
